spring.mvc.favicon.enabled=false
spring.output.ansi.enabled=ALWAYS
spring.h2.console.enabled=true
management.context-path=/manage
logging.level.root=INFO
logging.level.io.github.jordao76.quotes.filters.RequestLoggingFilter=DEBUG
