spring.mvc.favicon.enabled=false
spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
management.context-path=/manage
logging.level.root=INFO
logging.level.io.github.jordao76.quotes.web.RequestLoggingFilter=DEBUG
